<!doctype html>

<html>
<head>
<title>Quiet Time</title>
<meta charset="utf-8">
</head>


<body>
  <h1><a href="index.html">Quiet Time</a></h1>
<ol>
  <li><a href="1.html">창세기</a></li>
  <li><a href="2.html">출애굽기</a></li>
  <li><a href="5.html">신명기</a></li>
</ol>
<p>Quiet time, also stated as heart-to-heart time, or one-on-one time with the creator, is a regular individual session of Christian spiritual activities, such as prayer, private meditation, contemplation, worship of God or study of the Bible. The term "quiet time" or "sacred time" is used by 20th-century Protestants, mostly evangelical Christians. It is also called "personal Bible study" or "personal devotions". Rick Warren points out that it has also been called "morning watch" and "appointment with God".
<br>
Practices vary according to denominational tradition: Anglican devotions, for example, will occasionally include the use of prayer beads, while Catholics use the term mental prayer and the practice was discussed in the works of John Cassian in the 5th century. Billy Graham suggested that quiet time consists of three main elements: prayer, Bible reading, and meditation. He also mentioned that many Christians accompany these three elements with journaling.
</p>
<img src="qt.jpg" width="50%">
</body>
</html>
